<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BpmnDotNet.Common\BpmnDotNet.Common.csproj"/>
        <ProjectReference Include="..\BpmnDotNet\BpmnDotNet.csproj"/>
    </ItemGroup>

</Project>
