# BpmnDotNet

./: .gitignore  BpmnNanation.md  LICENSE  README.md
BpmnDotNet/: .editorconfig  BpmnDotNet.sln  Directory.Build.props
BpmnDotNet/BpmnDotNet/: BpmnDotNet.csproj  InternalsVisibleTo.cs  README.md  READMI.md
BpmnDotNet/BpmnDotNet.Arm.Core/: AssemblyInfo.cs  BpmnDotNet.Arm.Core.csproj  Class1.cs
BpmnDotNet/BpmnDotNet.Arm.Core.Tests/: BpmnDotNet.Arm.Core.Tests.csproj
BpmnDotNet/BpmnDotNet.Arm.Core.Tests/BpmnDiagram/: diagram_1.bpmn
BpmnDotNet/BpmnDotNet.Arm.Core.Tests/DiagramBuilder/: TspanBuilderTests.cs
BpmnDotNet/BpmnDotNet.Arm.Core.Tests/Handlers/: SvgConstructorTests.cs
BpmnDotNet/BpmnDotNet.Arm.Core/Abstractions/: IBpmnBuild.cs  IColorBuilder.cs  IFilterPanelHandler.cs  IFullBodiedFigure.cs  IListProcessPanelHandler.cs  IOffsetsPosition.cs  IPlanePanelHandler.cs  ISvgConstructor.cs  ITitleBuilder.cs
BpmnDotNet/BpmnDotNet.Arm.Core/Common/: ColorBpmnSvg.cs  PointT.cs  SizeWindows.cs
BpmnDotNet/BpmnDotNet.Arm.Core/DiagramBuilder/: CircleBuilder.cs  ExlusiveGatewayBuilder.cs  LabelBuilder.cs  ParallelGatewayBuilder.cs  ReceiveTaskBuilder.cs  RectBuilder.cs  SendTaskBuilder.cs  SequenceFlowBuilder.cs  ServiceTaskBuilder.cs  StartEventBuilder.cs  SubProcessBuilder.cs  SvgRootBuilder.cs  TextBuilder.cs  TspanBuilder.cs  ViewportBuilder.cs
BpmnDotNet/BpmnDotNet.Arm.Core/Dto/: ListProcessPanelDto.cs  PointT.cs  ProcessDataFilterPanel.cs  ProcessState.cs  SizeWindows.cs
BpmnDotNet/BpmnDotNet.Arm.Core/Handlers/: FilterPanelHandler.cs  ListProcessPanelHandler.cs  PlanePanelHandler.cs  SvgConstructor.cs
BpmnDotNet/BpmnDotNet.Arm.Web/: BpmnDotNet.Arm.Web.csproj  Program.cs  README.MD  _Imports.razor
BpmnDotNet/BpmnDotNet.Arm.Web/AppWeb/: App.razor  Routes.razor  _Imports.razor
BpmnDotNet/BpmnDotNet.Arm.Web/Common/: ConstantsArm.cs
BpmnDotNet/BpmnDotNet.Arm.Web/Components/: App.razor  _Imports.razor
BpmnDotNet/BpmnDotNet.Arm.Web/Config/: SystemConfigure.cs  SystemConfigure.json
BpmnDotNet/BpmnDotNet.Arm.Web/Extensions/: SerilogBuilder.cs  SetupCulture.cs
BpmnDotNet/BpmnDotNet.Arm.Web/Properties/: launchSettings.json
BpmnDotNet/BpmnDotNet.Common/: BpmnDotNet.Common.csproj
BpmnDotNet/BpmnDotNet.Common/Abstractions/: IBpmnHandler.cs  IContextBpmnProcess.cs  IElasticClient.cs  IElasticClientSetData.cs  IElasticClientSetDataAsync.cs  IExclusiveGateWay.cs  IExclusiveGateWayRoute.cs  IMessageReceiveTask.cs
BpmnDotNet/BpmnDotNet.Common/BPMNDiagram/: Bound.cs  BpmnPlane.cs  BpmnShape.cs
BpmnDotNet/BpmnDotNet.Common/Dto/: HistoryNodeState.cs  HistoryNodeStateBase.cs  NodeJobStatus.cs  ProcessStatus.cs  ProcessingStaus.cs  StatusType.cs  UIBpmnDiagram.cs
BpmnDotNet/BpmnDotNet.Common/Entities/: BpmnPlane.cs  DescriptionData.cs  HistoryNodeStateBase.cs
BpmnDotNet/BpmnDotNet.Common/Models/: ElementType.cs
BpmnDotNet/BpmnDotNet.ElasticClient/: BpmnDotNet.ElasticClient.csproj  ElasticClientConfig.cs  READMI.md  StringUtils.cs
BpmnDotNet/BpmnDotNet.ElasticClient.Tests/: BackgroundWorkerService.cs  BpmnDotNet.ElasticClient.Tests.csproj  Program.cs
BpmnDotNet/BpmnDotNet.ElasticClient.Tests/BpmnDiagram/: diagram_1.bpmn
BpmnDotNet/BpmnDotNet.ElasticClient.Tests/Configs/: AppSettings.cs  appsettings.json
BpmnDotNet/BpmnDotNet.ElasticClient.Tests/Handlers/: ElasticClientTestsIntegration.cs
BpmnDotNet/BpmnDotNet.ElasticClient.TestsConsole/: BackgroundWorkerService.cs  BpmnDotNet.ElasticClient.TestsConsole.csproj  Program.cs
BpmnDotNet/BpmnDotNet.ElasticClient/Handlers/: ElasticClient.cs  StringUtils.cs
BpmnDotNet/BpmnDotNet/BPMNDiagram/: Bound.cs  BpmnEdge.cs  BpmnPlane.cs  BpmnShape.cs  BpmnShapeType.cs  ElementType.cs  Waypoint.cs
BpmnDotNet/BpmnDotNet/BpmnEngineDomain/: BpmnEngine.cs
BpmnDotNet/BpmnDotNet/BpmnValidator/: CheckBpmnProcessDto.cs
BpmnDotNet/BpmnDotNet/ClientDomain/: BpmnClient.cs
BpmnDotNet/BpmnDotNet/Config/: ServiceCollectionExtensions.cs
BpmnDotNet/BpmnDotNet/Configuration/: ServiceCollectionExtensions.cs
BpmnDotNet/BpmnDotNet/Dto/: BpmnProcessDto.cs  BusinessProcessJobStatus.cs  BusinessProcessJobStatus_old.cs  DescriptionData.cs  HistoryNodeState.cs  HistoryNodeStateBase.cs  NodeJobStatus.cs  NodeTaskStatus.cs  ProcessingStaus.cs  StatusType.cs
BpmnDotNet/BpmnDotNet/ElasticClientDomain/: ElasticClient.cs  ElasticClientConfig.cs  StringUtils.cs
BpmnDotNet/BpmnDotNet/Elements/: ElementType.cs
BpmnDotNet/BpmnDotNet/Entities/: BpmnPlane.cs  DescriptionData.cs  HistoryNodeStateBase.cs
BpmnDotNet/BpmnDotNet/Handlers/: BpmnClient.cs  BpmnClientBuilder.cs  BusinessProcess.cs  CheckBpmnProcessDto.cs  DescriptionWriteService.cs  ElementOperator.cs  HistoryNodeStateWriter.cs  PathFinder.cs  XmlBpmnLoader.cs  XmlSerializationBpmnDiagramSection.cs  XmlSerializationProcessSection.cs
BpmnDotNet/BpmnDotNet/HistoryDomain/: HistoryNodeStateWriter.cs
BpmnDotNet/BpmnDotNet/Models/: ElementType.cs
BpmnDotNet/BpmnDotNet/Utils/: BpmnShapeArrayConverter.cs  Mappers.cs
BpmnDotNet/BpmnDotNetIntegrationTests/: BpmnDotNetIntegrationTests.csproj  ExclusiveGatewayMultiInputTest.cs  ServiceTaskMultiInputTest.cs
BpmnDotNet/BpmnDotNetIntegrationTests/BpmnDiagram/: diagram_1.bpmn  diagram_2.bpmn  diagram_3.bpmn  diagram_4.bpmn  diagram_5.bpmn  diagram_6.bpmn
BpmnDotNet/BpmnDotNetIntegrationTests/Context/: ContextData.cs
BpmnDotNet/BpmnDotNetIntegrationTests/Messages/: MessageExampleFirst.cs
BpmnDotNet/BpmnDotNetIntegrationTests/MultiInput/: EndEventMultiInputTest.cs  ExclusiveGatewayMultiInputTest.cs  ParallelGatewayMultiInputTest.cs  ReceivedTaskMultiInputTest.cs  SendTaskMultiInputTest.cs  ServiceTaskMultiInputTest.cs
BpmnDotNet/BpmnDotNetTests/: BpmnDotNetTests.csproj  InternalsVisibleTo.cs
BpmnDotNet/BpmnDotNetTests/BpmnDiagram/: diagram_1.bpmn  diagram_2.bpmn  diagram_3.bpmn
BpmnDotNet/BpmnDotNetTests/BpmnEngineDomain/: BpmnEngineIntegrationTest.cs  BpmnEngineTest.cs  testBpmn.md
BpmnDotNet/Sample.ConsoleApp/: Producer.cs  Program.cs  README.MD  Sample.ConsoleApp.csproj  SampleService.cs
(+219 files in other folders)
