<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)"/>
        <PackageReference Include="Serilog" Version="$(SerilogVersion)"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)"/>
        <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)"/>


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BpmnDotNet.ElasticClient\BpmnDotNet.ElasticClient.csproj" />
        <ProjectReference Include="..\BpmnDotNet\BpmnDotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="BpmnDiagram\diagram_1.bpmn">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BpmnDiagram\sub_process_1.bpmn">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BpmnDiagram\diagram_2.bpmn">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
