<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)"/>
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVesion)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)"/>
        <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)"/>
        <PackageReference Include="xunit" Version="$(XunitVersion)"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BpmnDotNet\BpmnDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BpmnDiagram\diagram_1.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\StartEvent_1.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\SendTask_2.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\ReceiveTask_3.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\SubProcess_4.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\CheckBeginningAndEnd_5.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\ExclusiveGateway_6.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\ParallelGateway_7.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BpmnDiagram\CheckError\FailId_8.bpmn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  



</Project>
