<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
        <TargetFrameworkVersionUI>net10.0</TargetFrameworkVersionUI>

        <SerilogVersion>[4.3.0,5.0.0)</SerilogVersion>
        <SerilogAspNetCoreVersion>[10.0.0,11)</SerilogAspNetCoreVersion>
        <SerilogEnrichersEnvironmentVersion>[3.0.1,4)</SerilogEnrichersEnvironmentVersion>
        <SerilogEnrichersProcessVersion>[3.0.0,4.0.0)</SerilogEnrichersProcessVersion>
        <SerilogExceptionsVersion>[8.4.0,9.0.0)</SerilogExceptionsVersion>
        <SerilogSinksRollingFileSizeLimitVersion>[1.0.0,2.0.0)</SerilogSinksRollingFileSizeLimitVersion>
        <SerilogSinksConsoleVersion>[6.1.1,7)</SerilogSinksConsoleVersion>
        <SerilogExtensionsHostingVersion>[10.0.0,11)</SerilogExtensionsHostingVersion>
        <SerilogExtensionsLoggingVersion>[10.0.0,11)</SerilogExtensionsLoggingVersion>
        <SerilogSinksConsoleVersion>[6.1.1,7)</SerilogSinksConsoleVersion>
        <SerilogSinksFileVersion>[7.0.0,8)</SerilogSinksFileVersion>

        <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>[10.0.6,11]</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
        <MicrosoftExtensionsLoggingAbstractionsVersion>[10.0.6,11)</MicrosoftExtensionsLoggingAbstractionsVersion>
        <MicrosoftExtensionsLoggingVersion>[10.0.6,11)</MicrosoftExtensionsLoggingVersion>
        <MicrosoftExtensionsDependencyInjectionVersion>[10.0.6,11)</MicrosoftExtensionsDependencyInjectionVersion>
        <MicrosoftExtensionsHostingVerson>[10.0.6,11)</MicrosoftExtensionsHostingVerson>
        <MicrosoftAspNetCoreComponentsWebVersion>[10.0.6,11)</MicrosoftAspNetCoreComponentsWebVersion>

        <ElasticClientsElasticsearchVersion>[9.3.6]</ElasticClientsElasticsearchVersion>


        <!--    Test service-->
        <AutoFixtureVersion>[4.18.1,5)</AutoFixtureVersion>
        <CoverletCollectorVesion>[6.0.2,7)</CoverletCollectorVesion>
        <MicrosoftNETTestSdkVersion>[17.12.0,18)</MicrosoftNETTestSdkVersion>
        <NSubstituteVersion>[5.3.0,6)</NSubstituteVersion>
        <XunitVersion>[2.9.2,3)</XunitVersion>
        <XunitRunnerVisualstudioVersion>[2.8.2,3)</XunitRunnerVisualstudioVersion>

        <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    </PropertyGroup>
</Project>

