<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
        <TargetFrameworkVersionUI>net9.0</TargetFrameworkVersionUI>

        <SerilogVersion>4.3.0</SerilogVersion>
        <SerilogAspNetCoreVersion>[8.0.0,9.0.0)</SerilogAspNetCoreVersion>
        <SerilogEnrichersEnvironmentVersion>[3.0.0,4.0.0)</SerilogEnrichersEnvironmentVersion>
        <SerilogEnrichersProcessVersion>[3.0.0,4.0.0)</SerilogEnrichersProcessVersion>
        <SerilogExceptionsVersion>[8.0.0,9.0.0)</SerilogExceptionsVersion>
        <SerilogSinksRollingFileSizeLimitVersion>[1.0.0,2.0.0)</SerilogSinksRollingFileSizeLimitVersion>
        <SerilogSinksConsoleVersion>[5.0.0,6.0.0)</SerilogSinksConsoleVersion>
        <SerilogExtensionsHostingVersion>[8.0.0,9.0.0)</SerilogExtensionsHostingVersion>
        <SerilogExtensionsLoggingVersion>9.0.2</SerilogExtensionsLoggingVersion>
        <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
        <SerilogSinksFileVersion>7.0.0</SerilogSinksFileVersion>

        <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>[9.0.8]</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
        <MicrosoftExtensionsLoggingAbstractionsVersion>[9.0.8]</MicrosoftExtensionsLoggingAbstractionsVersion>
        <MicrosoftExtensionsLoggingVersion>[9.0.8]</MicrosoftExtensionsLoggingVersion>
        <MicrosoftExtensionsDependencyInjectionVersion>[9.0.8]</MicrosoftExtensionsDependencyInjectionVersion>
        <MicrosoftExtensionsHostingVerson>[9.0.8]</MicrosoftExtensionsHostingVerson>
        <MicrosoftAspNetCoreComponentsWebVersion>[9.0.8]</MicrosoftAspNetCoreComponentsWebVersion>

        <ElasticClientsElasticsearchVersion>[9.1.4]</ElasticClientsElasticsearchVersion>


        <!--    Test service-->
        <AutoFixtureVersion>[4.18.1,5)</AutoFixtureVersion>
        <CoverletCollectorVesion>[6.0.2,7)</CoverletCollectorVesion>
        <MicrosoftNETTestSdkVersion>[17.12.0,18)</MicrosoftNETTestSdkVersion>
        <NSubstituteVersion>[5.3.0,6)</NSubstituteVersion>
        <XunitVersion>[2.9.2,3)</XunitVersion>
        <XunitRunnerVisualstudioVersion>[2.8.2,3)</XunitRunnerVisualstudioVersion>

        <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    </PropertyGroup>
</Project>

