<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
 
        <RootNamespace>BpmnDotNet.Arm.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
        <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="$(SerilogEnrichersEnvironmentVersion)" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="$(SerilogEnrichersProcessVersion)" />
        <PackageReference Include="Serilog.Exceptions" Version="$(SerilogExceptionsVersion)" />
        <PackageReference Include="Serilog.Sinks.RollingFileSizeLimit" Version="$(SerilogSinksRollingFileSizeLimitVersion)" />
    </ItemGroup>


</Project>
